<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Game +</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
	<style type="text/css">
	#body #contents #articles li .more {
	font-family: Helvetica;
}
    </style>
</head>
<body>
<div id="header">
	  <div>
		<div id="navigation">
		  <ul id="primary">
			  <li class="selected">
				
		  </ul>
	    <a href="index.html" id="logo"><img src="G+temp logo1.jpg" alt="LOGO" width="400" height="284" align="left"></a>	    </div>
	  </div>
	</div>
<div class="background" id="adbox">
  <h1>Video Game systems</h1>
	<ul>
    	<li><h1>Xbox One</h1></li>
        <li><h1>Xbox One</h1></li>
        <li><h1>Xbox One</h1></li>
		<li>
			<a href="about.html"><img src="IndexPagePictures/PS4Logo.jpg" alt="Img" width="250" height="250"></a>
	    </li>
		<li>
		<a href=""><img src="IndexPagePictures/xbox-one-logo-250x250.jpg" alt="Img"></a></li>
		<li>
			<a href=""><img src="IndexPagePictures/wiiuwire_1350777431_600.jpg" alt="Img" width="250" height="250"></a>
	    </li>
    </ul>
</div>
	<div id="body">
		<div id="contents">
			<ul id="articles">
			  <li>
				<p>&nbsp;</p>
			    <a href="" class="more"><strong>Read More</strong></a>
				</li>
			  <li>
				<p>&nbsp;</p>	
			    <strong><a href="" class="more">View All</a>
			    </strong></li>
			  <li>
			
				<p>&nbsp;</p>
			    <a href="" class="more"><strong>Request</strong></a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>